# line comment config file used for tests

CONFIG_WITH_NO_SECTION=VALUE_01

CONFIG_WITH_NO_VALUE=
CONFIG_WITH_NO_VALUE_WITH_INLINE_COMMENT=; inline comment

CONFIG_WITH_lowercase=value_02

[SECTION1] # inline comment
CONFIG_INSIDE_SECTION1=VALUE_03
; line comment

CONFIG_WITH_INLINE_COMMENT=VALUE_04 # inline comment

[SECTION2.SECTION3]
; inline comment
CONFIG_INSIDE_TREE_SECTION=VALUE_05

CONFIG_WITH_COMMENT_CHAR_BETWEEN_DOUBLE_QUOTES=";"
CONFIG_WITH_COMMENT_CHAR_BETWEEN_SINGLE_QUOTES='#'

CONFIG_BOOL_TRUE=true
CONFIG_BOOL_FALSE=false
CONFIG_DECIMAL=123.456
CONFIG_INT=789