<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>abelsilva</Authors>
    <PackageLicenseUrl>https://github.com/abelsilva/ConfigLite/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abelsilva/ConfigLite</PackageProjectUrl>
    <PackageTags>.NET config</PackageTags>
    <Version>0.1.3</Version>
    <PackageReleaseNotes>renamed ConfigStore builder</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.4\ConfigLite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>